
This example shows the problem with Poly objects.

This example is a Doom 2, map01 level, that requires GZDoom to run.

I have a 3D Floor door on the left side, and the poly object door on the right, as seen when first entering the map.

Use the switches on the wall next to the doors to activate them.

The problem with the poly object door, is that it acts as if it is on all three floor levels.
 
On the ground floor, and on the third floor, you cannot pass through the area where the poly door is while it is closed.

I have purposely delayed the automatic closing of the poly object door, to give you time to take the lift to the top and ground level 
floors to see this.

However, the 3D floor door doesn't suffer from this issue, and may be a more suitable alternative...for now anyways...

The only drawback with the 3D door, is that it doesn't really have any movement functions, unless it is scripted with the Doom Builder
script editor. 

