
This is a 3D floor elevator demonstration for Doom.

It is a UDF format map, for Doom 2, map01.

It was built with Ultimate Doom Builder Rev 3539 64 bit, and tested 
in GZDoom Rev 4.5 64 bit.

It has more advanced functionality than the first elevator I made.

The elevator is now also "called" to any floor when the door switch is
pressed, unlike with the first elevator I made.

When entering the elevator, press on the four button panel (to the right
of the floor display panel) to choose a floor to go to.

Also, the red button inside the elevator, is an emergency door open button.