Hello all you Doom Gurus!

Here is "The Doom Bathroom", an interactive bathroom!

It was built with Ultimate Doom Builder rev 3530 64 bit, and tested with GZ Doom 4.5 64 bit.

It is a Doom 2, map 01 level.

This level, is just a single room bathroom, and heavily exploits the use of 3D floors, and other tricks!

It took me over a month just to make this one room! It has hundreds of 3D floors, animated by script code.
And, around 800 lines of script coding too!


Many things in the bathroom are interactive:

To operate the sink, toilet,tub faucet, and shower head, just press use on the faucet or toilet handles.

The faucet and toilet handles are in fact "mini" 3D floors, that are animated with script code!!

To open or close the bathroom windows (or tub sliding glass doors), press use on the handles.

You can take one of the towels (the right side one) off the towel rack, and replace it by pressing the use
button (press use on the empty rack slot to put the towel back on).
You can also grab and replace the soap too, in the tub!

You can open and close the cabinet doors (below the large mirror), to reveal a shotgun and a medikit.
Press use again to take the shotgun or medikit.

You can turn on or off the mirror lights, by pressing use on the blue light switches.
The main room ceiling lights also have a blue light switch, by the entry door.

You can take a piece of toilet paper off the dispenser, and throw it in the toilet.
Press use inside the toilet bowl (only after taking a sheet of toilet paper) to drop the paper into
the toilet! Don't forget to flush!!

You can take a dump while sitting on the toilet too! Just sit on the toilet (facing forward), and press 
the use button to take a dump! Don't forget to wipe and flush too!!!

All the windows, mirrors, and glass (including the ceiling lights are destructible).

And beware of the cursed doom candle!!! (light it up, by pressing use on it...if you dare!).

This is a great example for you doom fans, to see just what can be done with 3D floors!
And, it is a great example for you reverse engineerers, who would love to dissect and learn!

I hope you guys enjoy!

Sincerely,
Rick Salley

 
Many thanks to the doom modding community, and the many software engineers, who have worked 
so hard at keeping Doom alive, and breaking the boundaries on its early limitations. Keep it going!!!


