

This is a tutorial package I put together, that explains how to get a 3D model into Doom!


In this packet is a document tutorial, which describes in detail how to get a 3D model into the Doom2 game.

There is a sample model files folder, which contains an MD3 type model file, along with a skin image file.

Then, there are a couple of pk3 files.

The pk3 files are full, ready made examples that can be loaded into GZDoom, simply by dragging and dropping them on the GZDoom executable icon (or file).

Then, you can see the models in Doom 2, map01.

Enjoy!

